alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias i3config='vim ~/.i3/config'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls -ltr --color=auto'
alias rgrh='pushd ~; echo "Regenerating ~/.rhosts file"; ./genHosts.pl > .rhosts; echo "~/.rhosts now contains `wc -l < ~/.rhosts` hosts"; popd;'
alias sa='alias > ~/.aliases'
alias winmount='sudo mount -t ntfs -o ro /dev/sdb2 /mnt'
